<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GeriSayim.exe" version="1.0.0.1" publicKeyToken="8b3daff75795d780" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GeriSayim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GeriSayim.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeriSayim.exe" size="11760">
      <assemblyIdentity name="GeriSayim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PhX5d4NWYjPdWghnCqnWLfQsfQF/q+artQBrU2U2nr4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GeriSayim.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8OA3HGE\By.Akms" issuerKeyHash="470f492e0516e936a810d0db99198420e1b56366" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>13Tq2PMmvdviD27J5/BNf8vh4cLV+J1g+6BFVjiRRS0=</DigestValue></Reference></SignedInfo><SignatureValue>DGGAP94MfOidP0btwh/2fzI/euwdnv0fsZAPOvAXVbJIfazp+Rn7leZz4uFa/yQTWh3OVGwNyb9ynqiUNTUiJdqpCB+X+iN9elIiNFKwZGSZ8PMZy+HAEqNlGydp84c+vOt+vLsdMhfW4IgJ3suc22HU0uwKXUz7HUpGgglP3/I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rTgAjNe1mZaX9BYegEiEY/U4/D8SYeUZlcrhc5DjGxPrCcIWaap8OxhNf+dPn0UhikuL17r+qyxmuTBQFgxuONsu80fuCqH3G1CtLQZllIIG9EpzWDLWLl03qwmjNOB21LZmSwxkU8S7YsyH/S0XCWFre/EQBksAcYEK8BupYNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d4591385645a0fb609df8d5c2e1e1cb7f4df0e7c96e0fe2dbbd26f3d8ea74d7" Description="" Url=""><as:assemblyIdentity name="GeriSayim.exe" version="1.0.0.1" publicKeyToken="8b3daff75795d780" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8OA3HGE\By.Akms</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KlJLj6qbAPwXjyWdJUF+l5+mzTK4IhB0bAQe2ZVoXD4=</DigestValue></Reference></SignedInfo><SignatureValue>CYcaOKWky8Ky564YcyXAG2gqluq/73gQca26OcV+mVbXYsUVR0XJhrYpUKkNMfcdc3IsZq+IRwIKjgbG/NybmoozLAPvw9gT9dN1Y1r6ExrXFd+hXKMLC3Q7pF2MIkCMvovRkhv/gmsQPERD71WSjNC88HwjTpGLOxSb8WJSfxM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rTgAjNe1mZaX9BYegEiEY/U4/D8SYeUZlcrhc5DjGxPrCcIWaap8OxhNf+dPn0UhikuL17r+qyxmuTBQFgxuONsu80fuCqH3G1CtLQZllIIG9EpzWDLWLl03qwmjNOB21LZmSwxkU8S7YsyH/S0XCWFre/EQBksAcYEK8BupYNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQU2Sxt8nU2otMZB3JuTWJAzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADgATwBBADMASABHAEUAXABCAHkALgBBAGsAbQBzMB4XDTI0MDEwMTE4MDMzM1oXDTI1MDEwMTAwMDMzM1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA4AE8AQQAzAEgARwBFAFwAQgB5AC4AQQBrAG0AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArTgAjNe1mZaX9BYegEiEY/U4/D8SYeUZlcrhc5DjGxPrCcIWaap8OxhNf+dPn0UhikuL17r+qyxmuTBQFgxuONsu80fuCqH3G1CtLQZllIIG9EpzWDLWLl03qwmjNOB21LZmSwxkU8S7YsyH/S0XCWFre/EQBksAcYEK8BupYNkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCrLzY3EKY7GGc9B4d0Xt1TQhEhdRTiLkSyZElobhEauIb2swKWm57/0eTEOJEMXZTg9m5NTCEbMIRX9ooXGPGjs6J52F9LczykgJl9RTClplJa28IkZI/t4N1E8ea6oKr4THP4jq11o3P7n7XM/GGy7R3XtuTEh8ZlGT+e9V917Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>